#############################################################################
# Makefile for building: Control.app/Contents/MacOS/Control
# Generated by qmake (3.1) (Qt 5.12.1)
# Project:  ../../BeeProject/Control/Control.pro
# Template: app
# Command: /Users/raytomatsu/Qt/5.12.1/ios/bin/qmake -o Control.xcodeproj/project.pbxproj ../../BeeProject/Control/Control.pro -spec macx-xcode CONFIG+=iphoneos CONFIG+=device CONFIG+=qml_debug
#############################################################################

MAKEFILE      = project.pbxproj

EQ            = =

MOC       = /Users/raytomatsu/Qt/5.12.1/ios/bin/moc
UIC       = /Users/raytomatsu/Qt/5.12.1/ios/bin/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_COMPILER_SUPPORTS_SSE2 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
INCPATH       = -I../../BeeProject/Control -I. -I../../../../Qt/5.12.1/ios/mkspecs/common/uikit -I../../../../Qt/5.12.1/ios/include -I../../../../Qt/5.12.1/ios/include/QtWidgets -I../../../../Qt/5.12.1/ios/include/QtGui -I../../../../Qt/5.12.1/ios/include/QtNetwork -I../../../../Qt/5.12.1/ios/include/QtCore -I. -I. -I../../../../Qt/5.12.1/ios/mkspecs/macx-ios-clang
DEL_FILE  = rm -f
MOVE      = mv -f

preprocess: compilers
clean preprocess_clean: compiler_clean

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compilers: moc_mainwindow.cpp moc_hiveowner.cpp moc_researcher.cpp\
	 moc_requestinfo.cpp moc_confighive.cpp moc_updatehive.cpp ui_mainwindow.h ui_hiveowner.h ui_researcher.h\
	 ui_requestinfo.h ui_confighive.h ui_updatehive.h
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: moc_mainwindow.cpp moc_hiveowner.cpp moc_researcher.cpp moc_requestinfo.cpp moc_confighive.cpp moc_updatehive.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_mainwindow.cpp moc_hiveowner.cpp moc_researcher.cpp moc_requestinfo.cpp moc_confighive.cpp moc_updatehive.cpp
moc_mainwindow.cpp: ../../BeeProject/GUIPackage/mainwindow.h \
		../../../../Qt/5.12.1/ios/include/QtWidgets/QMainWindow \
		../../BeeProject/GUIPackage/hiveowner.h \
		../../../../Qt/5.12.1/ios/include/QtWidgets/QDialog \
		../../BeeProject/GUIPackage/confighive.h \
		../../../../Qt/5.12.1/ios/include/QtNetwork/QtNetwork \
		../../../../Qt/5.12.1/ios/include/QtWidgets/QMessageBox \
		ui_confighive.h \
		../../BeeProject/GUIPackage/updatehive.h \
		ui_updatehive.h \
		ui_hiveowner.h \
		../../BeeProject/GUIPackage/researcher.h \
		../../../../Qt/5.12.1/ios/include/QtWidgets/QWidget \
		../../BeeProject/GUIPackage/requestinfo.h \
		ui_requestinfo.h \
		ui_researcher.h \
		../../../../Qt/5.12.1/ios/bin/moc
	/Users/raytomatsu/Qt/5.12.1/ios/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=10 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/raytomatsu/Qt/5.12.1/ios/mkspecs/macx-ios-clang -I/Users/raytomatsu/Documents/repo_bergerb_fawcettm_shawcw_tomatsur/BeeProject/Control -I/Users/raytomatsu/Qt/5.12.1/ios/mkspecs/common/uikit -I/Users/raytomatsu/Qt/5.12.1/ios/include -I/Users/raytomatsu/Qt/5.12.1/ios/include/QtWidgets -I/Users/raytomatsu/Qt/5.12.1/ios/include/QtGui -I/Users/raytomatsu/Qt/5.12.1/ios/include/QtNetwork -I/Users/raytomatsu/Qt/5.12.1/ios/include/QtCore -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/10.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include ../../BeeProject/GUIPackage/mainwindow.h -o moc_mainwindow.cpp

moc_hiveowner.cpp: ../../BeeProject/GUIPackage/hiveowner.h \
		../../../../Qt/5.12.1/ios/include/QtWidgets/QDialog \
		../../BeeProject/GUIPackage/confighive.h \
		../../../../Qt/5.12.1/ios/include/QtNetwork/QtNetwork \
		../../../../Qt/5.12.1/ios/include/QtWidgets/QMessageBox \
		ui_confighive.h \
		../../BeeProject/GUIPackage/updatehive.h \
		ui_updatehive.h \
		../../../../Qt/5.12.1/ios/bin/moc
	/Users/raytomatsu/Qt/5.12.1/ios/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=10 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/raytomatsu/Qt/5.12.1/ios/mkspecs/macx-ios-clang -I/Users/raytomatsu/Documents/repo_bergerb_fawcettm_shawcw_tomatsur/BeeProject/Control -I/Users/raytomatsu/Qt/5.12.1/ios/mkspecs/common/uikit -I/Users/raytomatsu/Qt/5.12.1/ios/include -I/Users/raytomatsu/Qt/5.12.1/ios/include/QtWidgets -I/Users/raytomatsu/Qt/5.12.1/ios/include/QtGui -I/Users/raytomatsu/Qt/5.12.1/ios/include/QtNetwork -I/Users/raytomatsu/Qt/5.12.1/ios/include/QtCore -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/10.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include ../../BeeProject/GUIPackage/hiveowner.h -o moc_hiveowner.cpp

moc_researcher.cpp: ../../BeeProject/GUIPackage/researcher.h \
		../../../../Qt/5.12.1/ios/include/QtWidgets/QWidget \
		../../BeeProject/GUIPackage/requestinfo.h \
		../../../../Qt/5.12.1/ios/include/QtWidgets/QDialog \
		ui_requestinfo.h \
		../../BeeProject/GUIPackage/confighive.h \
		../../../../Qt/5.12.1/ios/include/QtNetwork/QtNetwork \
		../../../../Qt/5.12.1/ios/include/QtWidgets/QMessageBox \
		ui_confighive.h \
		../../../../Qt/5.12.1/ios/bin/moc
	/Users/raytomatsu/Qt/5.12.1/ios/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=10 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/raytomatsu/Qt/5.12.1/ios/mkspecs/macx-ios-clang -I/Users/raytomatsu/Documents/repo_bergerb_fawcettm_shawcw_tomatsur/BeeProject/Control -I/Users/raytomatsu/Qt/5.12.1/ios/mkspecs/common/uikit -I/Users/raytomatsu/Qt/5.12.1/ios/include -I/Users/raytomatsu/Qt/5.12.1/ios/include/QtWidgets -I/Users/raytomatsu/Qt/5.12.1/ios/include/QtGui -I/Users/raytomatsu/Qt/5.12.1/ios/include/QtNetwork -I/Users/raytomatsu/Qt/5.12.1/ios/include/QtCore -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/10.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include ../../BeeProject/GUIPackage/researcher.h -o moc_researcher.cpp

moc_requestinfo.cpp: ../../BeeProject/GUIPackage/requestinfo.h \
		../../../../Qt/5.12.1/ios/include/QtWidgets/QDialog \
		../../../../Qt/5.12.1/ios/bin/moc
	/Users/raytomatsu/Qt/5.12.1/ios/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=10 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/raytomatsu/Qt/5.12.1/ios/mkspecs/macx-ios-clang -I/Users/raytomatsu/Documents/repo_bergerb_fawcettm_shawcw_tomatsur/BeeProject/Control -I/Users/raytomatsu/Qt/5.12.1/ios/mkspecs/common/uikit -I/Users/raytomatsu/Qt/5.12.1/ios/include -I/Users/raytomatsu/Qt/5.12.1/ios/include/QtWidgets -I/Users/raytomatsu/Qt/5.12.1/ios/include/QtGui -I/Users/raytomatsu/Qt/5.12.1/ios/include/QtNetwork -I/Users/raytomatsu/Qt/5.12.1/ios/include/QtCore -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/10.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include ../../BeeProject/GUIPackage/requestinfo.h -o moc_requestinfo.cpp

moc_confighive.cpp: ../../BeeProject/GUIPackage/confighive.h \
		../../../../Qt/5.12.1/ios/include/QtWidgets/QDialog \
		../../../../Qt/5.12.1/ios/include/QtNetwork/QtNetwork \
		../../../../Qt/5.12.1/ios/include/QtWidgets/QMessageBox \
		../../../../Qt/5.12.1/ios/bin/moc
	/Users/raytomatsu/Qt/5.12.1/ios/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=10 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/raytomatsu/Qt/5.12.1/ios/mkspecs/macx-ios-clang -I/Users/raytomatsu/Documents/repo_bergerb_fawcettm_shawcw_tomatsur/BeeProject/Control -I/Users/raytomatsu/Qt/5.12.1/ios/mkspecs/common/uikit -I/Users/raytomatsu/Qt/5.12.1/ios/include -I/Users/raytomatsu/Qt/5.12.1/ios/include/QtWidgets -I/Users/raytomatsu/Qt/5.12.1/ios/include/QtGui -I/Users/raytomatsu/Qt/5.12.1/ios/include/QtNetwork -I/Users/raytomatsu/Qt/5.12.1/ios/include/QtCore -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/10.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include ../../BeeProject/GUIPackage/confighive.h -o moc_confighive.cpp

moc_updatehive.cpp: ../../BeeProject/GUIPackage/updatehive.h \
		../../../../Qt/5.12.1/ios/include/QtWidgets/QDialog \
		../../../../Qt/5.12.1/ios/bin/moc
	/Users/raytomatsu/Qt/5.12.1/ios/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=10 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/raytomatsu/Qt/5.12.1/ios/mkspecs/macx-ios-clang -I/Users/raytomatsu/Documents/repo_bergerb_fawcettm_shawcw_tomatsur/BeeProject/Control -I/Users/raytomatsu/Qt/5.12.1/ios/mkspecs/common/uikit -I/Users/raytomatsu/Qt/5.12.1/ios/include -I/Users/raytomatsu/Qt/5.12.1/ios/include/QtWidgets -I/Users/raytomatsu/Qt/5.12.1/ios/include/QtGui -I/Users/raytomatsu/Qt/5.12.1/ios/include/QtNetwork -I/Users/raytomatsu/Qt/5.12.1/ios/include/QtCore -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/10.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include ../../BeeProject/GUIPackage/updatehive.h -o moc_updatehive.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_hiveowner.h ui_researcher.h ui_requestinfo.h ui_confighive.h ui_updatehive.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_hiveowner.h ui_researcher.h ui_requestinfo.h ui_confighive.h ui_updatehive.h
ui_mainwindow.h: ../../BeeProject/GUIPackage/mainwindow.ui \
		../../../../Qt/5.12.1/ios/bin/uic
	/Users/raytomatsu/Qt/5.12.1/ios/bin/uic ../../BeeProject/GUIPackage/mainwindow.ui -o ui_mainwindow.h

ui_hiveowner.h: ../../BeeProject/GUIPackage/hiveowner.ui \
		../../../../Qt/5.12.1/ios/bin/uic
	/Users/raytomatsu/Qt/5.12.1/ios/bin/uic ../../BeeProject/GUIPackage/hiveowner.ui -o ui_hiveowner.h

ui_researcher.h: ../../BeeProject/GUIPackage/researcher.ui \
		../../../../Qt/5.12.1/ios/bin/uic
	/Users/raytomatsu/Qt/5.12.1/ios/bin/uic ../../BeeProject/GUIPackage/researcher.ui -o ui_researcher.h

ui_requestinfo.h: ../../BeeProject/GUIPackage/requestinfo.ui \
		../../../../Qt/5.12.1/ios/bin/uic
	/Users/raytomatsu/Qt/5.12.1/ios/bin/uic ../../BeeProject/GUIPackage/requestinfo.ui -o ui_requestinfo.h

ui_confighive.h: ../../BeeProject/GUIPackage/confighive.ui \
		../../../../Qt/5.12.1/ios/bin/uic
	/Users/raytomatsu/Qt/5.12.1/ios/bin/uic ../../BeeProject/GUIPackage/confighive.ui -o ui_confighive.h

ui_updatehive.h: ../../BeeProject/GUIPackage/updatehive.ui \
		../../../../Qt/5.12.1/ios/bin/uic
	/Users/raytomatsu/Qt/5.12.1/ios/bin/uic ../../BeeProject/GUIPackage/updatehive.ui -o ui_updatehive.h

compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

