<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HiveOwner</class>
 <widget class="QDialog" name="HiveOwner">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(253, 180, 8);</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>30</y>
     <width>181</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Didot</family>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Hive Owner</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>341</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Didot</family>
    </font>
   </property>
   <property name="text">
    <string>Do You have a new Hive or updating your Hive's Status?</string>
   </property>
  </widget>
  <widget class="QPushButton" name="NewHive_Button">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>140</y>
     <width>251</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Didot</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 white, stop: 1 light blue);
border-style: solid;
border-color: white;
border-width: 5px;
border-radius: 10px;</string>
   </property>
   <property name="text">
    <string>Configure New Hive </string>
   </property>
  </widget>
  <widget class="QPushButton" name="UpdateHive_Button">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>190</y>
     <width>251</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Didot</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 white, stop: 1 light blue);
border-style: solid;
border-color: white;
border-width: 5px;
border-radius: 10px;</string>
   </property>
   <property name="text">
    <string>Run a Simulation For My Hive</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
