<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Researcher</class>
 <widget class="QWidget" name="Researcher">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>399</width>
    <height>338</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{

}

QPushButton{
	background:white;
	border-radius:60px;
}


QLabel{
	background:white;
}</string>
  </property>
  <property name="windowFilePath">
   <string notr="true"/>
  </property>
  <widget class="QPushButton" name="requestInfo_Button">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>120</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Didot</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 white, stop: 1 light blue);
border-style: solid;
border-color: white;
border-width: 5px;
border-radius: 10px;</string>
   </property>
   <property name="text">
    <string>Request Simulation</string>
   </property>
  </widget>
  <widget class="QPushButton" name="configureNewHive_Button">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>170</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Didot</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 white, stop: 1 light blue);
border-style: solid;
border-color: white;
border-width: 5px;
border-radius: 10px;</string>
   </property>
   <property name="text">
    <string>Configure New Hive </string>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>401</width>
     <height>341</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">*{
background-color: rgb(174, 236, 236);
background-image: url(:/img/researcher.jpg);
border-radius: 25px;
}
QPushButton{
	background:white;
	border-radius:60px;
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>80</y>
      <width>201</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>201</width>
      <height>0</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Didot</family>
      <pointsize>24</pointsize>
      <italic>true</italic>
      <underline>false</underline>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 white, stop: 1 light blue);
</string>
    </property>
    <property name="text">
     <string>Researcher</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>220</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Didot</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 white, stop: 1 light blue);
border-style: solid;
border-color: white;
border-width: 5px;
border-radius: 10px;</string>
    </property>
    <property name="text">
     <string>Request Graph</string>
    </property>
   </widget>
  </widget>
  <zorder>frame</zorder>
  <zorder>requestInfo_Button</zorder>
  <zorder>configureNewHive_Button</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
